<script id="batidaTmplt" type="text/html">
    <div class="menuItemHead">
        <img src='./images/batidaText.png' alt='batida restaurant text' class="imgSmall">
    </div>
    {{#batida}}
            <div class="menuItem">{{name}}<span class="price">{{price}}</span></div>
    {{/batida}}
</script>

<script id="delfinTmplt" type="text/html">
    <div class="menuItemHead">
        <img src='./images/delfinLogo.png' alt='delfin restaurant logo'>
    </div>
    {{#ruza}}
        <div class="menuItem">{{name}}<span class="price">{{price}}</span></div>
    {{/ruza}}
</script>

<script id="ruzaTmplt" type="text/html">
    <div class="menuItemHead">
        <img src='./images/ruzaLogo.png' alt='ruza restaurant logo'>
    </div>
    {{#delfin}}
        <div class="menuItem">{{name}}<span class="price">{{price}}</span></div>
    {{/delfin}}
</script>

<script id="bazantTmplt" type="text/html">
    <div class="menuItemHead">
        <img src='./images/bazantLogo.png' alt='bazant restaurant logo'>
    </div>
    {{#bazant}}
        <div class="menuItem">{{name}}<span class="price">{{price}}</span></div>
    {{/bazant}}
</script>
